{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/docs"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./apps/test-app"
    },
    {
      "path": "./apps/docs-new"
    }
  ]
}
